#pragma  once

#include <QObject>
#include <QMap>
#include <QString>
#include <qobject.h>

QT_BEGIN_NAMESPACE

namespace EX1 {

    class Person : QObject {
        Q_OBJECT
        Q_CLASSINFO("ex1", "jlib")
        Q_PROPERTY(int age READ getAge WRITE setAge MEMBER m_age NOTIFY ageChange)
        Q_PROPERTY(QString name MEMBER m_name)
        Q_PROPERTY(double score MEMBER m_score)

        private:
            int m_age = -1;
            double m_score = -1;
            QString m_name ;
            QMap<QString, QPair<int, double>> m_person;
        
        public:
            explicit Person(QStringView _name, QObject *parent = nullptr );
            explicit Person(QMap<QString, QPair<int, double>>& _person, QObject *parent=nullptr);
            ~Person() = default;

            int getAge(QStringView _name);
            bool setAge(QStringView _name,int _age);
        signals:
            void ageChange();
        

    };
}   // namespace  EX1


QT_END_NAMESPACE